[credentials]
client_id = hD7RdKER
client_secret = j9NpM3oOFX6dx3I0U_CDO5Jgzy3zIbxQ

[authentication]
authorization_url = https://auth.local:8081/authorize
token_url = https://auth.local:8081/token

[general]
scope = basic
redirect_uri = https://app.local:8080/private
login_uri = https://app.local:8080/login

[ssl]
# openssl req -x509 -sha256 -nodes -newkey rsa:2048 -days 365 -keyout localhost.key -out localhost.crt
certificate = localhost.crt
key = localhost.key